<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<audio controls>
<source src="./images folder/guitar.mp3" type="audio/mp3">
<source src="./images folder/groovy-rock-short.mp3" type="audio/mp3">
<p> your browser doesn't support audio </p>

</audio>
<video width="320" height="200" controls>
<!-- <source src="images folder/podcast_teaser.mp4" type="video/mp4"> -->
<source src="images folder/podcast.mp4" type="video/mp4">
<p>your browser doesnt support video</p>
</video>



</body>
</html>