<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <button  onclick="setCounter()">CounterClick</button>
   <p id="p1"></p>

   <script>



//  cnt if it exists already increase by 1
//if it doesn't exist set its value to 1
       function setCounter(){
       if( localStorage.getItem("cnt")==null){
        localStorage.setItem("cnt",1);
       }
       else{
          var valexist= parseInt(localStorage.getItem("cnt"))+1;
          localStorage.setItem("cnt",valexist);
       }
      
    //    setCounter();
       document.getElementById("p1").innerHTML=localStorage.getItem("cnt");
    }
   
   </script>

    

</body>
</html>