<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 300px;
            width:250px;
            background-color: rgba(255 120 0 0.4);
            /* background-color:hsla(300,70%, 40%,0.4) */
            /* background-image: url('/images folder/smiley.jpg') ; */
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background:url('/images folder/smiley.jpg') left no-repeat,url('/images folder/flower1.jpg') right no-repeat

        }
    </style>

     <!-- hsla h-hue 0 to 360 red 0 to 240 green 0 to 120 -blue
     s-saturaration 0 to 100% how much percentage of grey 
     l-lightness 0 to 100%
     a-alpha 0 to 1 -->

</head>
<body>
    <div>Backgroun color</div>
</body>
</html>