<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width:400px;
        height:400px;
        background-color: coral;
        border:4px double blue;
        /* border-width:3px;
        border-style:dotted; */
        border-radius:15%;
        /* text-shadow:10px 5px 4px greenyellow;
        box-shadow: 10px 6px 5px red; */

    }
    #div2{
        width:300px;
        height:300px;
        background-color: aqua;
        border:6px solid blue;
        border-image: url('/images folder/border.png') 30 stretch;
    }
</style>
<body>
   <div>This is Div</div><br>
   <div id="div2">This is Div 2</div>
   <div></div>
</body>
</html>