<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
div{
    height:250px;
    width: 250px;
    background-color: bisque;
    margin:20px;
    padding:10px;
}
p{
    background-color: blue;
    margin:10px;
    padding:5px;
}
    </style>
</head>


<body>
    <div>
        <p>This is para</p>
    </div>
</body>
</html>