<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">

    <!-- <style>
p{
    height:30px;
    width:80%;
    border:2px solid black;
}
    </style> -->
</head>
<body>
    <p contenteditable="true" draggable="true" style= background-color:chartreuse;font-size:20px spellcheck="true"> This is para</p>
    <p dir="ltr">This is para2</p>
</body>
</html>