<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div.a {
            width: 50px;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }
        div.b {
            width: 50px;
            border: 1px solid black;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    </style>
</head>

<body>
    <div id="a" class="a">Hello World</div>
    <div id="b" class="b">Hello world ...</div>
    <!-- <div id="c">this div for string "----"</div> -->
</body>

</html>