<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    /* element selector */
    p{
        background-color: aqua;
        font-size: 20px;
        font-weight: 700;
    }
/* id selector */
    #para1{
        background-color: brown;
    }
    /* class selector */
    .para{
        background-color: chartreuse;
        font-size: 30px;
    }
    /* multielement selector */
    p,div{
        background-color: chocolate;
    }
</style>


</head>
<body>
    <p id="para1">This is First Paragraph</p>
    <p>This is second Paragraph</p>

    <p class="para">This is Third  Paragraph</p>
    
    <p class="para">This is fourth Paragraph</p>
    <div>This is first div</div>
</body>
</html>