<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* internal style */
        @font-face {
            font-family: "alex-brush";
            src: url(../alex-brush/AlexBrush-Regular.ttf);
        }


        #para {
            font-family: alex-brush;
            font-size: 30px;
            font-weight: 700;
        }
        
    </style>

</head>

<body>
    <!-- Inline style -->
    <p style =background-color:bisque;color:crimson>Inline Style</p>
    <p  id="para" >This is Alex Brush</p>
</body>

</html>