<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- external style -->
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <form action="http://www.twitter.com" method="get">
        <fieldset>
            <legend>Personal Details</legend>
            <label for="firstname">FirstName</label>
            <input name="firstname" type="text" placeholder="FirstName" required><br><br>

            <label for="lastname">LastName</label>
            <input name="lastname" type="text" placeholder="LastName" required>
        </fieldset>
        <fieldset>
            <legend>Address Details</legend>
            <label for="city">City</label>
            <input name="city" required type="text" placeholder="City"><br><br>

            <label for="pincode">Pincode</label>
            <input name="pincode" required type="text" placeholder="Pincode" required maxlength="6">
        </fieldset>

        <fieldset>
            <legend> Details</legend>
            <label for="email">Email</label>
            <input name="email" type="text" placeholder="Email" required><br><br>

            <label for="password"  >Password</label>
            <input name="password" type="password" placeholder="Password" required
                pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}">
        </fieldset><br>
        <input type="submit" value="Submit">
        <input formaction="http://google.com" type="submit" value="Cancel" formnovalidate><br>


    </form>

</body>

</html>
