<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #p1{
            border:lightseagreen 2px solid;
        }
        body{ 
            background-color:blue;
        }
        @media only screen and (orientation:landscape){
        body{
            background-color: red;
        }
    }
        .wrapper{
            background-color: lightcyan;
            margin:30px;
            padding: 5px 10px;
        }
    
    @media only screen and (max-width:650px){
        #p1{
            border:none;
            background-color: sandybrown;
        }
    }
        @media only screen and (max-width:600px){
        .two{
            background-color: pink;
        }
    }
        @media only screen and (min-width:800px){
        .three{
            background-color: rgb(221, 192, 255);
        }
    }
        @media only screen and (min-width:600px) and (max-width:800px){
         .four{
            background-color: rgb(199, 255, 192);
        }
    }
    </style>
</head>
<body>
    <p id="p1">This is para ,when para width is 650px the border will be none</p>
    <div class="wrapper">This is dive1</div>
    <div class="wrapper two ">This is dive2</div>
    <div class="wrapper three">This is dive3</div>
    <div class="wrapper four">This is dive4</div>
</body>
</html>