<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .divstatic{
            height:100px;
            width:120px;
            background-color: cadetblue;
            border:2px solid brown;
            position: static;
            top:200px;
        }
        .divrelative{
            height:200px;
            width:100px;
            background-color: lightcoral;
            border:2px solid brown;
            position: relative;
            top:100px;
            left:50px;
        }
        .divabsolute{
            height:150px;
            width:150px;
            background-color: rgb(218, 196, 196);
            border:2px solid brown;
            position: absolute;
            top:150px;
            left:30px;
        }
        .divfixed{
            height:200px;
            width:100px;
            background-color: rgb(228, 41, 41);
            border:2px solid rgb(12, 163, 201);
            position:fixed;
            top:400px;
            left:100px;
        }
    </style>
</head>




<body>
    <div class="divstatic">This is div</div>
    <div class="divrelative">This is relative
        <div class="divabsolute">This is absolute</div>
        <div class="divfixed">This is fixed </div>
    </div>
</body>
</html>