<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        tr:nth-child(odd){
            background-color: burlywood;
        }
        tr:nth-child(even){
            background-color:yellow;
        }
    </style>
</head>
<body>
    <table class="table mt-2">
     <thead>
                <th>ID :</th>
                
                <th>NAME OF EMPLOYEE :</th>
                
                <th>SALARY :</th>

     </thead>
     <tbody>
         <tr>
             <td>1</td>
             <td>Anshu</td>
             <td>234556</td>
         </tr>
         <tr>
            <td>2</td>
            <td>Ajay</td>
            <td>23455634</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Anisha</td>
            <td>234556354</td>
        </tr>
     </tbody>



    </table>
</body>
</html>