<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        p:nth-child(even){
            background-color: aqua;

        }
        p:nth-child(odd){
            background-color: rgb(255, 0, 157);

        }
    </style>
</head>
<body>
   <p>This is first para</p> 
   <p>This is first para</p> 
   <p>This is first para</p> 
   <p>This is first para</p> 
   <p>This is first para</p> 
    <p>This is first para</p> 
</body>
</html>