<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .head{
            width: 100px;
            height:100px;
            background-color: chartreuse;
            transform: rotate(60deg);
            transform: 2s;
            transition-duration: 2s;

        }

        .head:hover{
            width:50px;
            height: 50px;
            background-color: coral;
            transform: rotate(360deg);
        }
    </style>
</head>
<body>
   <h4 class="head">Heading</h4> 
</body>
</html>