<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .div1{ 
        width:200px;
        height:150px;
        background-color: cyan;
        animation-name: divanimation;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 3;
        position:relative;    
    }  
    @keyframes divanimation{
      0%{
          top:0px;
          left:0px;
          background-color: pink;

      }
      25%{
          top:200px;
          left:0px;
          background-color: yellowgreen;
      }
      50%{
          top:250px;
          left:200px;
          background-color: rgb(97, 50, 205);
      }
      100%{
          top:0px;
          left:200px;
          background-color: rgb(205, 50, 146);
      }



    }
       
    </style>

</head>
<body>
    <div class="div1">This is div</div>
</body>
</html>