<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width:150px;
            height:150px;
            background-color: aquamarine;
            transform: translate(100px, 100px);
            transform:scale(1.5,2);
            transform:rotateX(30deg)rotatey(30deg);
            transform:skew(30deg);
                        }
    </style>
</head>
<body>
    <div class="div1">HTML5</div>
</body>
</html>