<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>This is something <mark>Important</mark></p>

    Test score:
    <meter min=0 max=100 low=38 high=90 value="95" optimum=93></meter><br>
    <meter min=0 max=100 low=38 high=90 value=50 optimum=93></meter><br>
    <meter min=0 max=100 low=38 high=90 value=35 optimum=93></meter><br>

    Temperature for vaccine:
    <meter min=0 max=100 low=40 high=90 value="92" optimum="35"></meter>
    <meter min=0 max=100 low=40 high=90 value= "50" optimum="35"></meter>
    <meter min=0 max=100 low=40 high=90 value="30" optimum="35"></meter><br><br>

    
    Progress:
    <progress max=100 value="40">40%</progress>

    Details:

    <details>Html5
        <summary>This is Html5 Session</summary>
    </details>

</body>
</html>