<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Text:
    <input type="text"><br><br>
    Number:
    <input type="number"><br><br>
    Date:
    <input type="date"><br><br>
    <br>
    Month:
    <input type="month"><br><br>
    DateTime:
    <input type="datetime"><br><br>
    DateTimeLocal:
    <input type="datetime-local"><br><br>
    Email:
    <input type="email"><br><br>
    password:
    <input type="password"><br><br>
    File:
    <input type="file"><br><br>
    color:
    <input type="color"><br><br>
    Range:
    <input type="range"><br><br>
    URL:
    <input type="url"><br><br>

    <select value="Gender">Gender
        <option value="male">MALE
       
        </option>
        <option value="female">FEMALE
       
        </option>
    </select>

     <label for="dCountry">
        Country:
    </label>  
    <input type="text" name="dCountry" list="country">
    <datalist id="country">
        <option value="london"/>            
     
        <option value="India"/>
      
        <option value="USA"/>       
      
    </datalist>

    <input type="submit" value="submit">
    
</body>
</html>
