<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header >company name</header>
    <nav>
        <ul>
            <li>
                <a href="www.google.com">google</a><br>
                <a href="www.twitter.com">twitter</a>
            </li>
        </ul>
    </nav>
    <footer>copyright @ 2022</footer>
</body>
</html>